PORT=5000
MONGO_URI=mongodb+srv://Litwits_user:W79XB1D4F5Ih6AIS@litwitscluster.jtxlaow.mongodb.net/

 
RAZORPAY_KEY_ID=rzp_live_GuYOHuksgzwklB
# RAZORPAY_KEY_ID2=rzp_test_oiHOtKHUKlTNVp	
RAZORPAY_KEY_SECRET=JdROLGOOaWNiNqLKwTrLPrXP
RAZORPAY_WEBHOOK_SECRET=UzI1NiIsInR5cCI6IkpXVCJ9
